{
  "short_name": "Torflix",
  "name": "Torflix",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/movies",
  "display": "standalone",
  "theme_color": "#181b20",
  "background_color": "#181b20"
}
